[pytest]
addopts = -s -v

markers =
    regression: Регрессионные тесты
    registration: Тесты регистрации
    authorization: Тесты авторизации
    courses: Тесты раздела "Курсы"
    dashboard: Маркировка для тестов, связанных с рабочей панелью